\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation and Significance}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open-Source Hospital Management Systems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Commercial Hospital Management Systems}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparison with the Proposed System}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Review of Existing Works}{6}{section.2.4}%
\contentsline {paragraph}{Comparison with the Current Project.}{6}{paragraph*.7}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Requirement Specifications}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}System Design}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{9}{subsection.3.2.1}%
\contentsline {paragraph}{Roles.}{9}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.2.2}Architectural Design}{11}{subsection.3.2.2}%
\contentsline {paragraph}{Presentation Layer.}{11}{paragraph*.10}%
\contentsline {paragraph}{Application Layer.}{11}{paragraph*.11}%
\contentsline {paragraph}{Data Layer.}{11}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.2.3}Module or Component Design}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Database or Data Design}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementation Details}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Software Implementation}{13}{subsection.3.3.1}%
\contentsline {paragraph}{Frontend.}{14}{paragraph*.15}%
\contentsline {paragraph}{Backend.}{14}{paragraph*.16}%
\contentsline {paragraph}{Database.}{14}{paragraph*.17}%
\contentsline {paragraph}{Security.}{14}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.3.2}Hardware Implementation}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Algorithms and Flowcharts}{14}{section.3.4}%
\contentsline {paragraph}{Flowchart --- Appointment Booking.}{17}{paragraph*.19}%
\contentsline {paragraph}{Flowchart --- Authentication.}{17}{paragraph*.21}%
\contentsline {section}{\numberline {3.5}Tools and Technologies Used}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implemented Features}{20}{section.4.1}%
\contentsline {paragraph}{Secure Login and Authentication.}{20}{paragraph*.24}%
\contentsline {paragraph}{Password Reset and Email Verification.}{21}{paragraph*.26}%
\contentsline {paragraph}{Role-Based Dashboards.}{21}{paragraph*.27}%
\contentsline {paragraph}{Appointment Management.}{21}{paragraph*.31}%
\contentsline {paragraph}{Prescriptions, Lab Tests, and Referrals.}{23}{paragraph*.32}%
\contentsline {paragraph}{Billing and Pharmacy Inventory.}{23}{paragraph*.34}%
\contentsline {paragraph}{Notifications.}{23}{paragraph*.36}%
\contentsline {section}{\numberline {4.2}Results and Performance Analysis}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison with Project Objectives}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Challenges and Limitations}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Works}{27}{section.5.3}%
\contentsline {chapter}{References}{28}{chapter*.37}%
\contentsline {chapter}{Appendix-A}{29}{appendix*.38}%
