\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Significance}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open-Source Hospital Management Systems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commercial Hospital Management Systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with the Proposed System}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Existing Works}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with the Current Project.}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirement Specifications}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roles.}{9}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of the Hospital Management System}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{3.1}{10}{Use Case Diagram of the Hospital Management System}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architectural Design}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentation Layer.}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Layer.}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Layer.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client--Server Layered Architecture of the Hospital Management System}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch}{{3.2}{12}{Client--Server Layered Architecture of the Hospital Management System}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module or Component Design}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database or Data Design}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity--Relationship overview (principal entities and relationships)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:er}{{3.3}{13}{Entity--Relationship overview (principal entities and relationships)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Implementation}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend.}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend.}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database.}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware Implementation}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithms and Flowcharts}{14}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Login (JWT)}}{15}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Access-Token Refresh with Rotation}}{15}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Password Reset}}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Appointment Booking}}{16}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Role-Based Access Control}}{16}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flowchart --- Appointment Booking.}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flowchart --- Authentication.}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Technologies Used}{17}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies Used in the Hospital Management System}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:tech}{{3.1}{17}{Technologies Used in the Hospital Management System}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Appointment Booking Flowchart}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow-appt}{{3.4}{18}{Appointment Booking Flowchart}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User Authentication Flowchart}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flow-auth}{{3.5}{19}{User Authentication Flowchart}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implemented Features}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Login and Authentication.}{20}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page --- role-aware, secure sign-in}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:login}{{4.1}{20}{Login page --- role-aware, secure sign-in}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Password Reset and Email Verification.}{21}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role-Based Dashboards.}{21}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patient dashboard}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:patient}{{4.2}{21}{Patient dashboard}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Appointment Management.}{21}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doctor dashboard}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:doctor}{{4.3}{22}{Doctor dashboard}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin dashboard}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:admin}{{4.4}{22}{Admin dashboard}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Prescriptions, Lab Tests, and Referrals.}{23}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lab Assistant portal --- test-request queue and results}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lab}{{4.5}{23}{Lab Assistant portal --- test-request queue and results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Billing and Pharmacy Inventory.}{23}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notifications.}{23}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Performance Analysis}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pharmacist portal --- location-aware medicine inventory}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pharm}{{4.6}{24}{Pharmacist portal --- location-aware medicine inventory}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with Project Objectives}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenges and Limitations}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{27}{section.5.3}\protected@file@percent }
\bibcite{react}{1}
\bibcite{node}{2}
\bibcite{express}{3}
\bibcite{mysql}{4}
\bibcite{sequelize}{5}
\bibcite{jwt}{6}
\bibcite{tailwind}{7}
\bibcite{axios}{8}
\bibcite{nodemailer}{9}
\bibcite{openmrs}{10}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix-A}{29}{appendix*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main API Endpoints of the HMS}}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab:api}{{1}{30}{Main API Endpoints of the HMS}{table.caption.39}{}}
\gtt@chartextrasize{0}{128.24323pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eight-Week Project Timeline --- Major Phases}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gantt}{{1}{31}{Eight-Week Project Timeline --- Major Phases}{figure.caption.40}{}}
\gdef \@abspage@last{39}
